ffmpeg version 3.4.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --disable-jack --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 144184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 596x336, 144184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb958000400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb958801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb958801200] profile High, level 3.0
[libx264 @ 0x7fb958801200] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/annabelle_strong/Documents/GitHub/Final-Project/Movie_Drawing/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 596x336, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=-1.0 Lsize=      61kB time=00:00:00.90 bitrate= 554.9kbits/s speed=0.00123x    
video:60kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.105005%
[libx264 @ 0x7fb958801200] frame I:1     Avg QP: 2.05  size:   244
[libx264 @ 0x7fb958801200] frame P:8     Avg QP:16.07  size:  2404
[libx264 @ 0x7fb958801200] frame B:21    Avg QP:17.54  size:  1951
[libx264 @ 0x7fb958801200] consecutive B-frames:  6.7%  0.0%  0.0% 93.3%
[libx264 @ 0x7fb958801200] mb I  I16..4: 99.5%  0.0%  0.5%
[libx264 @ 0x7fb958801200] mb P  I16..4:  0.2%  0.6%  3.6%  P16..4:  0.3%  0.1%  0.0%  0.0%  0.0%    skip:95.2%
[libx264 @ 0x7fb958801200] mb B  I16..4:  0.0%  0.1%  2.0%  B16..8:  1.5%  0.5%  0.2%  direct: 0.3%  skip:95.3%  L0:52.9% L1:34.5% BI:12.5%
[libx264 @ 0x7fb958801200] 8x8 transform intra:3.9% inter:2.3%
[libx264 @ 0x7fb958801200] coded y,uvDC,uvAC intra: 33.5% 0.0% 0.0% inter: 0.6% 0.0% 0.0%
[libx264 @ 0x7fb958801200] i16 v,h,dc,p: 95%  0%  5%  0%
[libx264 @ 0x7fb958801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 11% 27%  5%  8% 10%  2%  4%  4%
[libx264 @ 0x7fb958801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 12% 28% 10% 11%  6%  4%  5%  5%
[libx264 @ 0x7fb958801200] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fb958801200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb958801200] ref P L0: 54.0%  2.0% 34.0% 10.0%
[libx264 @ 0x7fb958801200] ref B L0: 84.9% 12.0%  3.1%
[libx264 @ 0x7fb958801200] ref B L1: 90.9%  9.1%
[libx264 @ 0x7fb958801200] kb/s:483.61
