ffmpeg version 3.4.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --disable-jack --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 144184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 596x336, 144184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa9e1003000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa9e1002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa9e1002400] profile High, level 3.0
[libx264 @ 0x7fa9e1002400] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/annabelle_strong/Documents/GitHub/Final-Project/Movie_Drawing/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 596x336, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 26 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0319x    frame=   68 fps= 26 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.192x    frame=   81 fps= 26 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.298x    frame=   94 fps= 26 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.374x    frame=  107 fps= 26 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.431x    frame=  120 fps= 26 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.476x    frame=  133 fps= 26 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.512x    frame=  146 fps= 25 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.539x    frame=  159 fps= 25 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.564x    frame=  172 fps= 25 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.584x    frame=  185 fps= 25 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.603x    frame=  198 fps= 25 q=21.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=0.618x    frame=  211 fps= 25 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.631x    frame=  224 fps= 25 q=21.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.643x    frame=  237 fps= 25 q=21.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.654x    frame=  250 fps= 25 q=21.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.663x    frame=  263 fps= 25 q=21.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=0.671x    frame=  276 fps= 25 q=21.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.679x    frame=  289 fps= 25 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=0.686x    frame=  302 fps= 25 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=0.692x    frame=  315 fps= 25 q=21.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.698x    frame=  328 fps= 25 q=21.0 size=       0kB time=00:00:09.16 bitrate=   0.0kbits/s speed=0.704x    frame=  341 fps= 25 q=21.0 size=       0kB time=00:00:09.60 bitrate=   0.0kbits/s speed=0.709x    frame=  354 fps= 25 q=21.0 size=       0kB time=00:00:10.03 bitrate=   0.0kbits/s speed=0.713x    frame=  367 fps= 25 q=21.0 size=       0kB time=00:00:10.46 bitrate=   0.0kbits/s speed=0.717x    frame=  380 fps= 25 q=21.0 size=       0kB time=00:00:10.90 bitrate=   0.0kbits/s speed=0.722x    frame=  393 fps= 25 q=21.0 size=       0kB time=00:00:11.33 bitrate=   0.0kbits/s speed=0.725x    frame=  406 fps= 25 q=21.0 size=       0kB time=00:00:11.76 bitrate=   0.0kbits/s speed=0.729x    frame=  419 fps= 25 q=21.0 size=       0kB time=00:00:12.20 bitrate=   0.0kbits/s speed=0.732x    frame=  432 fps= 25 q=21.0 size=       0kB time=00:00:12.63 bitrate=   0.0kbits/s speed=0.735x    frame=  445 fps= 25 q=21.0 size=       0kB time=00:00:13.06 bitrate=   0.0kbits/s speed=0.738x    frame=  458 fps= 25 q=21.0 size=       0kB time=00:00:13.50 bitrate=   0.0kbits/s speed=0.741x    frame=  471 fps= 25 q=21.0 size=       0kB time=00:00:13.93 bitrate=   0.0kbits/s speed=0.743x    frame=  484 fps= 25 q=21.0 size=       0kB time=00:00:14.36 bitrate=   0.0kbits/s speed=0.746x    frame=  497 fps= 25 q=21.0 size=       0kB time=00:00:14.80 bitrate=   0.0kbits/s speed=0.748x    frame=  510 fps= 25 q=21.0 size=       0kB time=00:00:15.23 bitrate=   0.0kbits/s speed=0.75x    frame=  523 fps= 25 q=21.0 size=       0kB time=00:00:15.66 bitrate=   0.0kbits/s speed=0.752x    frame=  536 fps= 25 q=21.0 size=       0kB time=00:00:16.10 bitrate=   0.0kbits/s speed=0.754x    frame=  549 fps= 25 q=21.0 size=       0kB time=00:00:16.53 bitrate=   0.0kbits/s speed=0.755x    frame=  562 fps= 25 q=21.0 size=       0kB time=00:00:16.96 bitrate=   0.0kbits/s speed=0.756x    frame=  568 fps= 25 q=21.0 size=       0kB time=00:00:17.16 bitrate=   0.0kbits/s speed=0.747x    frame=  582 fps= 25 q=21.0 size=       0kB time=00:00:17.63 bitrate=   0.0kbits/s speed=0.75x    frame=  594 fps= 25 q=21.0 size=       0kB time=00:00:18.03 bitrate=   0.0kbits/s speed=0.749x    frame=  607 fps= 25 q=21.0 size=       0kB time=00:00:18.46 bitrate=   0.0kbits/s speed=0.751x    frame=  620 fps= 25 q=21.0 size=       0kB time=00:00:18.90 bitrate=   0.0kbits/s speed=0.753x    frame=  633 fps= 25 q=21.0 size=       0kB time=00:00:19.33 bitrate=   0.0kbits/s speed=0.754x    frame=  646 fps= 25 q=21.0 size=       0kB time=00:00:19.76 bitrate=   0.0kbits/s speed=0.756x    frame=  659 fps= 25 q=21.0 size=       0kB time=00:00:20.20 bitrate=   0.0kbits/s speed=0.757x    frame=  672 fps= 25 q=21.0 size=       0kB time=00:00:20.63 bitrate=   0.0kbits/s speed=0.758x    frame=  685 fps= 25 q=21.0 size=       0kB time=00:00:21.06 bitrate=   0.0kbits/s speed=0.76x    frame=  698 fps= 25 q=21.0 size=       0kB time=00:00:21.50 bitrate=   0.0kbits/s speed=0.761x    frame=  711 fps= 25 q=21.0 size=       0kB time=00:00:21.93 bitrate=   0.0kbits/s speed=0.763x    frame=  724 fps= 25 q=21.0 size=       0kB time=00:00:22.36 bitrate=   0.0kbits/s speed=0.764x    frame=  737 fps= 25 q=21.0 size=       0kB time=00:00:22.80 bitrate=   0.0kbits/s speed=0.765x    frame=  750 fps= 25 q=21.0 size=       0kB time=00:00:23.23 bitrate=   0.0kbits/s speed=0.766x    frame=  763 fps= 25 q=21.0 size=       0kB time=00:00:23.66 bitrate=   0.0kbits/s speed=0.767x    frame=  776 fps= 25 q=21.0 size=       0kB time=00:00:24.10 bitrate=   0.0kbits/s speed=0.769x    frame=  789 fps= 25 q=21.0 size=       0kB time=00:00:24.53 bitrate=   0.0kbits/s speed=0.77x    frame=  802 fps= 25 q=21.0 size=       0kB time=00:00:24.96 bitrate=   0.0kbits/s speed=0.77x    frame=  815 fps= 25 q=21.0 size=       0kB time=00:00:25.40 bitrate=   0.0kbits/s speed=0.772x    frame=  828 fps= 25 q=21.0 size=       0kB time=00:00:25.83 bitrate=   0.0kbits/s speed=0.772x    frame=  841 fps= 25 q=21.0 size=       0kB time=00:00:26.26 bitrate=   0.0kbits/s speed=0.773x    frame=  854 fps= 25 q=21.0 size=       0kB time=00:00:26.70 bitrate=   0.0kbits/s speed=0.774x    frame=  867 fps= 25 q=21.0 size=     256kB time=00:00:27.13 bitrate=  77.3kbits/s speed=0.775x    frame=  880 fps= 25 q=21.0 size=     256kB time=00:00:27.56 bitrate=  76.1kbits/s speed=0.776x    frame=  893 fps= 25 q=21.0 size=     256kB time=00:00:28.00 bitrate=  74.9kbits/s speed=0.777x    frame=  906 fps= 25 q=21.0 size=     256kB time=00:00:28.43 bitrate=  73.8kbits/s speed=0.778x    frame=  919 fps= 25 q=21.0 size=     256kB time=00:00:28.86 bitrate=  72.7kbits/s speed=0.778x    frame=  932 fps= 25 q=21.0 size=     256kB time=00:00:29.30 bitrate=  71.6kbits/s speed=0.779x    frame=  945 fps= 25 q=21.0 size=     256kB time=00:00:29.73 bitrate=  70.5kbits/s speed=0.78x    frame=  958 fps= 25 q=21.0 size=     256kB time=00:00:30.16 bitrate=  69.5kbits/s speed=0.781x    frame=  971 fps= 25 q=21.0 size=     256kB time=00:00:30.60 bitrate=  68.5kbits/s speed=0.781x    frame=  984 fps= 25 q=21.0 size=     256kB time=00:00:31.03 bitrate=  67.6kbits/s speed=0.782x    frame=  997 fps= 25 q=21.0 size=     256kB time=00:00:31.46 bitrate=  66.7kbits/s speed=0.783x    frame= 1010 fps= 25 q=21.0 size=     256kB time=00:00:31.90 bitrate=  65.8kbits/s speed=0.783x    frame= 1023 fps= 25 q=21.0 size=     256kB time=00:00:32.33 bitrate=  64.9kbits/s speed=0.784x    frame= 1036 fps= 25 q=21.0 size=     256kB time=00:00:32.76 bitrate=  64.0kbits/s speed=0.785x    frame= 1049 fps= 25 q=21.0 size=     256kB time=00:00:33.20 bitrate=  63.2kbits/s speed=0.785x    frame= 1062 fps= 25 q=21.0 size=     256kB time=00:00:33.63 bitrate=  62.4kbits/s speed=0.786x    frame= 1075 fps= 25 q=21.0 size=     256kB time=00:00:34.06 bitrate=  61.6kbits/s speed=0.786x    frame= 1088 fps= 25 q=21.0 size=     256kB time=00:00:34.50 bitrate=  60.8kbits/s speed=0.787x    frame= 1101 fps= 25 q=21.0 size=     256kB time=00:00:34.93 bitrate=  60.0kbits/s speed=0.787x    frame= 1114 fps= 25 q=21.0 size=     256kB time=00:00:35.36 bitrate=  59.3kbits/s speed=0.788x    frame= 1127 fps= 25 q=21.0 size=     256kB time=00:00:35.80 bitrate=  58.6kbits/s speed=0.788x    frame= 1140 fps= 25 q=21.0 size=     256kB time=00:00:36.23 bitrate=  57.9kbits/s speed=0.789x    frame= 1153 fps= 25 q=21.0 size=     256kB time=00:00:36.66 bitrate=  57.2kbits/s speed=0.79x    frame= 1166 fps= 25 q=21.0 size=     256kB time=00:00:37.10 bitrate=  56.5kbits/s speed=0.79x    frame= 1179 fps= 25 q=21.0 size=     256kB time=00:00:37.53 bitrate=  55.9kbits/s speed=0.79x    frame= 1192 fps= 25 q=21.0 size=     256kB time=00:00:37.96 bitrate=  55.2kbits/s speed=0.791x    frame= 1205 fps= 25 q=21.0 size=     256kB time=00:00:38.40 bitrate=  54.6kbits/s speed=0.791x    frame= 1218 fps= 25 q=21.0 size=     256kB time=00:00:38.83 bitrate=  54.0kbits/s speed=0.792x    frame= 1231 fps= 25 q=21.0 size=     256kB time=00:00:39.26 bitrate=  53.4kbits/s speed=0.792x    frame= 1244 fps= 25 q=21.0 size=     256kB time=00:00:39.70 bitrate=  52.8kbits/s speed=0.793x    frame= 1257 fps= 25 q=21.0 size=     256kB time=00:00:40.13 bitrate=  52.3kbits/s speed=0.793x    frame= 1270 fps= 25 q=21.0 size=     256kB time=00:00:40.56 bitrate=  51.7kbits/s speed=0.793x    frame= 1283 fps= 25 q=21.0 size=     256kB time=00:00:41.00 bitrate=  51.2kbits/s speed=0.794x    frame= 1296 fps= 25 q=21.0 size=     256kB time=00:00:41.43 bitrate=  50.6kbits/s speed=0.794x    frame= 1309 fps= 25 q=21.0 size=     256kB time=00:00:41.86 bitrate=  50.1kbits/s speed=0.795x    frame= 1322 fps= 25 q=21.0 size=     256kB time=00:00:42.30 bitrate=  49.6kbits/s speed=0.795x    frame= 1335 fps= 25 q=21.0 size=     256kB time=00:00:42.73 bitrate=  49.1kbits/s speed=0.795x    frame= 1348 fps= 25 q=21.0 size=     256kB time=00:00:43.16 bitrate=  48.6kbits/s speed=0.796x    frame= 1361 fps= 25 q=21.0 size=     256kB time=00:00:43.60 bitrate=  48.1kbits/s speed=0.796x    frame= 1374 fps= 25 q=21.0 size=     256kB time=00:00:44.03 bitrate=  47.6kbits/s speed=0.796x    frame= 1387 fps= 25 q=21.0 size=     256kB time=00:00:44.46 bitrate=  47.2kbits/s speed=0.797x    frame= 1400 fps= 25 q=21.0 size=     256kB time=00:00:44.90 bitrate=  46.7kbits/s speed=0.797x    frame= 1413 fps= 25 q=21.0 size=     256kB time=00:00:45.33 bitrate=  46.3kbits/s speed=0.798x    frame= 1426 fps= 25 q=21.0 size=     256kB time=00:00:45.76 bitrate=  45.8kbits/s speed=0.798x    frame= 1439 fps= 25 q=21.0 size=     256kB time=00:00:46.20 bitrate=  45.4kbits/s speed=0.798x    frame= 1452 fps= 25 q=21.0 size=     256kB time=00:00:46.63 bitrate=  45.0kbits/s speed=0.798x    frame= 1465 fps= 25 q=21.0 size=     256kB time=00:00:47.06 bitrate=  44.6kbits/s speed=0.799x    frame= 1478 fps= 25 q=21.0 size=     256kB time=00:00:47.50 bitrate=  44.2kbits/s speed=0.799x    frame= 1491 fps= 25 q=21.0 size=     256kB time=00:00:47.93 bitrate=  43.8kbits/s speed=0.799x    frame= 1504 fps= 25 q=21.0 size=     256kB time=00:00:48.36 bitrate=  43.4kbits/s speed= 0.8x    frame= 1517 fps= 25 q=21.0 size=     256kB time=00:00:48.80 bitrate=  43.0kbits/s speed= 0.8x    frame= 1530 fps= 25 q=21.0 size=     256kB time=00:00:49.23 bitrate=  42.6kbits/s speed= 0.8x    frame= 1543 fps= 25 q=21.0 size=     256kB time=00:00:49.66 bitrate=  42.2kbits/s speed= 0.8x    frame= 1556 fps= 25 q=21.0 size=     256kB time=00:00:50.10 bitrate=  41.9kbits/s speed=0.801x    frame= 1569 fps= 25 q=21.0 size=     256kB time=00:00:50.53 bitrate=  41.5kbits/s speed=0.801x    frame= 1582 fps= 25 q=21.0 size=     256kB time=00:00:50.96 bitrate=  41.2kbits/s speed=0.801x    frame= 1595 fps= 25 q=21.0 size=     256kB time=00:00:51.40 bitrate=  40.8kbits/s speed=0.802x    frame= 1608 fps= 25 q=21.0 size=     256kB time=00:00:51.83 bitrate=  40.5kbits/s speed=0.802x    frame= 1621 fps= 25 q=21.0 size=     256kB time=00:00:52.26 bitrate=  40.1kbits/s speed=0.802x    frame= 1634 fps= 25 q=21.0 size=     256kB time=00:00:52.70 bitrate=  39.8kbits/s speed=0.802x    frame= 1647 fps= 25 q=21.0 size=     256kB time=00:00:53.13 bitrate=  39.5kbits/s speed=0.803x    frame= 1660 fps= 25 q=21.0 size=     256kB time=00:00:53.56 bitrate=  39.2kbits/s speed=0.803x    frame= 1673 fps= 25 q=21.0 size=     512kB time=00:00:54.00 bitrate=  77.7kbits/s speed=0.803x    frame= 1686 fps= 25 q=21.0 size=     512kB time=00:00:54.43 bitrate=  77.1kbits/s speed=0.803x    frame= 1699 fps= 25 q=21.0 size=     512kB time=00:00:54.86 bitrate=  76.5kbits/s speed=0.803x    frame= 1712 fps= 25 q=21.0 size=     512kB time=00:00:55.30 bitrate=  75.9kbits/s speed=0.804x    frame= 1725 fps= 25 q=21.0 size=     512kB time=00:00:55.73 bitrate=  75.3kbits/s speed=0.804x    frame= 1738 fps= 25 q=21.0 size=     512kB time=00:00:56.16 bitrate=  74.7kbits/s speed=0.804x    frame= 1751 fps= 25 q=21.0 size=     512kB time=00:00:56.60 bitrate=  74.1kbits/s speed=0.804x    frame= 1764 fps= 25 q=21.0 size=     512kB time=00:00:57.03 bitrate=  73.5kbits/s speed=0.805x    frame= 1766 fps= 25 q=21.0 size=     512kB time=00:00:57.10 bitrate=  73.5kbits/s speed=0.799x    frame= 1766 fps= 25 q=-1.0 Lsize=     581kB time=00:00:58.76 bitrate=  81.0kbits/s speed=0.821x    
video:560kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.810945%
[libx264 @ 0x7fa9e1002400] frame I:14    Avg QP: 0.87  size:   561
[libx264 @ 0x7fa9e1002400] frame P:467   Avg QP:14.60  size:   399
[libx264 @ 0x7fa9e1002400] frame B:1285  Avg QP:16.93  size:   294
[libx264 @ 0x7fa9e1002400] consecutive B-frames:  1.1%  3.4%  7.0% 88.6%
[libx264 @ 0x7fa9e1002400] mb I  I16..4: 95.9%  1.7%  2.4%
[libx264 @ 0x7fa9e1002400] mb P  I16..4:  0.3%  0.7%  1.5%  P16..4:  0.6%  0.3%  0.0%  0.0%  0.0%    skip:96.6%
[libx264 @ 0x7fa9e1002400] mb B  I16..4:  0.0%  0.1%  0.5%  B16..8:  2.9%  0.5%  0.1%  direct: 0.1%  skip:95.7%  L0:54.6% L1:45.1% BI: 0.4%
[libx264 @ 0x7fa9e1002400] 8x8 transform intra:15.8% inter:0.6%
[libx264 @ 0x7fa9e1002400] coded y,uvDC,uvAC intra: 14.5% 0.0% 0.0% inter: 0.3% 0.0% 0.0%
[libx264 @ 0x7fa9e1002400] i16 v,h,dc,p: 93%  2%  5%  0%
[libx264 @ 0x7fa9e1002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  9% 74%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa9e1002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 15% 52%  1%  1%  0%  0%  0%  0%
[libx264 @ 0x7fa9e1002400] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fa9e1002400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa9e1002400] ref P L0: 59.2%  0.4% 27.7% 12.8%
[libx264 @ 0x7fa9e1002400] ref B L0: 72.3% 22.9%  4.7%
[libx264 @ 0x7fa9e1002400] ref B L1: 90.4%  9.6%
[libx264 @ 0x7fa9e1002400] kb/s:77.77
